# gmail-mcp

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/mcp/: ContentSanitizer.java  GmailAuth.java  GmailClient.java  GmailMcpServer.java
src/main/resources/: logback.xml
src/test/java/com/gmail/mcp/: ContentSanitizerTest.java  GmailClientTest.java  GmailMcpServerTest.java  ResponsePipelineTest.java
